/* Shadow background */ 
.Modal-Overlay { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100vw; 
    height: 100vh; 
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(2px); 
    display: flex; 
    justify-content: center; 
    align-items: 
    center; z-index: 999; 
}

/* Modal box */
.Modal {
  color: var(--primary-color);
  background: var(--secondary-color);
  padding: 2rem;
  width: 900px;
  max-width: 95%;
  border-radius: 12px;
  position: relative;
  animation: modalPop 0.25s ease-out;
}

.Modal-Content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

/* Left column */
.Modal-Left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Right column â€“ image centered */
.Modal-Right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal-Image {
  width: 100%;
  max-width: 260px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
}

.Modal-CloseBtn {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.Modal-Link {
  display: inline-block;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--primary-color);
  margin-top: 0.8rem;
  text-align: center;
  font-weight: bold;
  transition: 0.3s ease;
}
.Modal-Link:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transform: translateY(-5px);
}

.Modal-Tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* ------- RESPONSIVE ------- */
@media (max-width: 750px) {
  .Modal-Content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .Modal-Right {
    order: -1;
  }

  .Modal-Image {
    max-width: 80%;
    margin: 0 auto;
  }

  .Modal-Left {
    text-align: center;
  }
}
